body {
  background: linear-gradient(to bottom, #fffff9 0%, #fffac0 50%);
}


.flex {
  padding:10px 20px 0px 10px;
  display: flex;
  flex-direction: row;
}
.logo img {
  width: 30rem;
}
.left {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  width: 60%;
}
.image1 {
  width: 80%;
}
.image2 {
  width: 95%;
  margin-right: 20px;
}
.image3 {
  width: 80%;
  align-items: center;
  margin-inline: auto;
  display: flex;
}
.margin {
  width: 90%;
  margin-inline: auto;
  margin-top: 3em;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5em;
  text-align: center;
}
.text {
  letter-spacing: 0.05em;
}
.line {
  text-align: center;
  padding: 0 20px;
}
.hr {
  width: 90%;
  margin-block: 1rem;
  margin-inline: auto;
  height: 2px;
  background-color: red;
}
.negativeM {
  margin-top: -14px;
  font-size: 15px;
}
.pipe {
  color: red;
}
.bottom {
  margin: 0.3rem;
  height: 7.5rem;
  color: white;
  margin-top: 2rem;
  display: flex;
  background-color: red;
  justify-content: space-around;
}
.icon {
  font-size: 1.75rem;
  margin-right: 2px;
}
.call {
  color: red;
  font-size: 1.5rem;
  display: inline-grid;
  place-content: center;
  width: 1.75rem;
  /* height: 20px; */
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
}

.bold {
  font-weight: 700;
}

@media only screen and (max-width: 1000px) {
  .flex{
    flex-direction: column-reverse;
    align-items: center;
  }
  .right{
    width:90%;
    text-align: center;
  }
  .right div{
    text-align: justify;
  }
  .logo img{
    width:70%;
  }
 
  
}
@media only screen and (max-width: 700px) {
    .bottom{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bottom p{
    margin:0;
  }
}